{
  "name": "configparser",
  "version": "0.3.9",
  "description": "A basic config parser language based off the Python ConfigParser module.",
  "main": "src/configparser.js",
  "types": "typings/configparser.d.ts",
  "scripts": {
    "test": "mocha ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ZachPerkitny/configparser"
  },
  "author": "Zach Perkitny",
  "license": "ISC",
  "keywords": [
    "config",
    "parser",
    "configparser",
    "config-parser",
    "ini",
    "node"
  ],
  "dependencies": {
    "mkdirp": "^0.5.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
